# TicTacToe

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tictactoe/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/tictactoe/di/: AllModules.kt
app/src/main/kotlin/com/example/tictactoe/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
data/: build.gradle.kts
data/src/main/kotlin/com/example/tictactoe/data/: GridRepositoryImpl.kt
data/src/main/kotlin/com/example/tictactoe/di/: DataModule.kt
data/src/test/kotlin/com/example/tictactoe/data/: GridRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/tictactoe/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/example/tictactoe/domain/model/: Move.kt  RequestResult.kt  Symbol.kt
domain/src/main/kotlin/com/example/tictactoe/domain/repository/: GridRepository.kt
domain/src/main/kotlin/com/example/tictactoe/domain/usecase/: CheckGameStateUseCase.kt  PlayMoveUseCase.kt  ResetGridUseCase.kt  UpdateGameStateUseCase.kt
domain/src/test/kotlin/com/example/tictactoe/domain/usecase/: CheckGameStateUseCaseTest.kt  PlayMoveUseCaseTest.kt  ResetGridUseCaseTest.kt  UpdateGameStateUseCaseTest.kt
features/: build.gradle.kts
features/src/main/kotlin/com/example/tictactoe/features/board/: BoardScreen.kt  BoardViewModel.kt
features/src/main/kotlin/com/example/tictactoe/features/di/: FeaturesModule.kt
features/src/main/kotlin/com/example/tictactoe/features/provider/: ResourceProvider.kt
features/src/test/java/com/example/tictactoe/features/board/: BoardViewModelTest.kt
features/src/test/kotlin/com/example/tictactoe/features/board/: BoardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/example/tictactoe/ui/: Dimens.kt  Spacers.kt
ui/src/main/kotlin/com/example/tictactoe/ui/atoms/: Spacers.kt
ui/src/main/kotlin/com/example/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_o.xml  ic_x.xml
ui/src/main/res/values/: strings.xml
